<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZacK's Garage</title>
    <style>
        body {
            font-family: 'Baloo Bhai';
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/pexels-albin-berlin-919073.jpg');
            background-repeat: no-repeat;
            background-size: cover;







        }


        .left {

            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
            font-size: 25px;
            font-family: fantasy;
            text-decoration: none;





        }

        .right {

            position: absolute;
            right: 30px;
            top: 20px;

            display: inline-block;
        }

        .mid {
            display: block;
            margin: 12px auto;
            width: 40%;

            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;

        }

        .navbar li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0px 10px;


        }

        .navbar li a:hover {
            color: grey;

            text-decoration: underline;
        }

        .left img {
            width: 50px;
            height: 50px;
            padding: 0px 10px;
            display: inline-block;
            margin: 12px auto;
            top: 20px;



        }

        .btn {
            margin: 0px 12px;
            background-color: black;
            color: white;
            border: white 1px solid;
            border-radius: 8px;
            padding: 4px 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai';





        }

        .btn:hover {
            color: gray;
            font-style: italic bold;
        }

        .container {
            border: solid 2px white;
            margin: 2px 2px;
            padding: 10px 20px;
            display: block;
            width: 40%;
            margin: 100px 100px;
            border-radius: 10px;
        }

        .form-group input {
            text-align: center;
            margin: 10px 0px;
            width: 400px;
            height: 30px;
            font-size: 20px;
            border: 2px solid gray;
            border-radius: 10px;
            font-family: 'Baloo Bhai';

        }

        .btn1 {
            margin: 10px 0px;
            background-color: black;
            color: white;
            border: white 2px solid;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai';
            text-align: center;
            height: 30px;
            width: 400px;
            font-size: 20px;

        }

        .btn1:hover {
            color: gray;
            font-style: italic bold;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/download2.png" alt="" srcset="">

        </div>
        <div class="left">
            <a href="#"></a>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>India's best collection of luxury car's</h1>
        <form action="Buyer's.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Serch your car ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter car's model">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter type eg:sedan,suv">
            </div>
            <button class="btn1">submit</button>
        </form>

    </div>


</body>

</html>